<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageTitle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/baseline_people_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTitle"
        style="@style/myTextStyle"
        android:layout_marginTop="15dp"
        android:text="@string/title"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toEndOf="@id/imageTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDescription"
        style="@style/myTextStyle"
        android:text="@string/description"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toEndOf="@id/imageTitle"
        app:layout_constraintTop_toBottomOf="@id/textTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>