<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8c1.11,0 2,-0.9 2,-2s-0.89,-2 -2,-2c-1.1,0 -2,0.9 -2,2s0.9,2 2,2zM12,8c1.11,0 2,-0.9 2,-2s-0.89,-2 -2,-2c-1.11,0 -2,0.9 -2,2s0.9,2 2,2zM6,9.2c-1.67,0 -5,0.83 -5,2.5L1,13h10v-1.3c0,-1.67 -3.33,-2.5 -5,-2.5zM12,9.2c-0.25,0 -0.54,0.02 -0.84,0.06 0.79,0.6 1.34,1.4 1.34,2.44L12.5,13L17,13v-1.3c0,-1.67 -3.33,-2.5 -5,-2.5z"/>
</vector>
