<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.36,8.14l1.57,-2.72c0.14,-0.24 0.06,-0.54 -0.18,-0.68c-0.24,-0.14 -0.54,-0.06 -0.68,0.18l-1.6,2.78C12.4,7.25 11.23,7 10,7S7.6,7.25 6.54,7.7l-1.6,-2.78C4.8,4.68 4.49,4.6 4.25,4.74C4.01,4.87 3.93,5.18 4.07,5.42l1.57,2.72C3.15,9.52 1.39,12.04 1.06,15h17.88C18.61,12.04 16.85,9.52 14.36,8.14zM6,13c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S6.55,13 6,13zM14,13c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S14.55,13 14,13z"/>
</vector>
